<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main_box">
        <div class="modal">
            <div class="modal_top">
                <h1>busket</h1>
                <button class="modal_close">Close</button>
            </div>
            
            <div class="modal_box">
                <div class="scrolable">

                    <!-- <div class="main_item">
                        <div class="item_left">
                            <img src="" alt="">
                            <div class="left_text">
                                <h5></h5>
                                <p class="type"></p>
                            </div>
                        </div>
    
                        <div class="item_right">
                            <div class="count">
                                <p class="minus">-</p>
                                <p class="num"></p>
                                <p class="plus">+</p>
                            </div>
                            <p class="price"></p>
                            <button class="remove">remove</button>
                        </div> 
                    </div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div> -->
                </div>
            </div>

        </div>

        <section>
            <h1>В корзине: 0 товар</h1>
            <div class="btns">
                <button class="first_five">Показать первые 5</button>
                <button class="show_all">Показать все</button>
                <button class="modal_opener">Корзина</button>
            </div>
        </section>    

        <div class="wrap">

        </div>

        

    </div>
    

    <script src="./db.js"></script>
    <script src="./index.js"></script>
</body>
</html>